<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know More</title>
    
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> 


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/Know_more-removebg-preview.png" alt="" height="60px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:rgb(255, 255, 255); border: 4px solid aqua;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aqua;" >About</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aqua;">Blog</a>
                    </li>
                
                </ul>

                
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background-color: rgb(80, 80, 80); color: aqua;">
                    <button class="btn btn-outline-success" type="submit" style="background-color:rgb(99, 97, 97); color:aqua; border: 3px white solid;">Search</button>
                </form>
                
            </div>
        </div>
    </nav>


    <sectio class="container" style="color: chartreuse; font-family: 'Yellowtail', cursive; text-align: center;">

        <div class="container-1">
            <p class="display-1 glow">Hey!! Well come to our website.</p>
        </div>

        <div class="container-2">
            <p class="display-5">Have You seen our latest blog post?</p>
            <p class="display-6">Why not head over there and give it a read 😇 ?</p>
            <br>
            <p class="h4">We are sure you will love it__ 💗💙🧡.</p>
        </div>
    </sectio>


    <div class="container">
        <a href="" class="nav-link" style="font-family: 'Alfa Slab One', cursive; border: 3px solid aqua; color: aliceblue;">Please! ask ❓️❔️❓️ if you want to Know something.</a>
    </div>



    <section class="container-fluid mt-5">
        <p style="text-align: center; font-family: 'Alfa Slab One', cursive; font-size: 30px; color: coral;">LATEST CONTENTS ✒️</p>
        <div class="row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus itaque laudantium, cumque omnis cupiditate doloremque voluptate distinctio expedita, nemo necessitatibus ratione rem aut praesentium aspernatur, excepturi eaque ipsum. Reprehenderit soluta aliquam quibusdam dicta ut quaerat exercitationem velit obcaecati odit?</div>
        <br>
        <div class="row">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde culpa odit illum accusantium non quis et beatae earum facilis tenetur.</div>
        <br>
        <div class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt facilis corrupti ex reiciendis ipsa consectetur esse itaque, dolore accusamus consequatur vitae in odio. Minus dolor nulla, quibusdam quaerat soluta recusandae?</div>
        <br>
        <div class="row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error similique voluptas ad autem hic quam at quibusdam, ipsam laudantium perspiciatis neque eveniet dolor fugiat labore recusandae voluptatem id impedit rem atque vero eum quod laborum! Mollitia deserunt laboriosam possimus.</div>
        <br>
        <div class="row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vel ratione ut similique laudantium perferendis nemo inventore laboriosam consequatur, eum libero quam. Temporibus quos saepe fugit voluptatibus quia iusto necessitatibus quibusdam ex labore dolorem dignissimos magni dolore sunt, soluta, impedit vitae quo doloremque facere assumenda minima blanditiis. Id laudantium non minima sed cumque aspernatur quis consectetur illum eum! Rerum, asperiores?</div>
        <br>
        <div class="row">
            <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus magnam nostrum eius quidem, laudantium voluptas.</div>

            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos delectus distinctio corporis est consectetur architecto excepturi in odit quaerat.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, numquam?</div>
            <div class="col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore accusamus praesentium aspernatur accusantium eaque fuga ipsam quo temporibus. Dolores optio officiis quasi ut fuga officia sint aspernatur ea magnam necessitatibus.</div>
            <div class="col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam doloribus dolorem ipsam maxime laborum voluptates omnis minus aliquam quo magni temporibus assumenda optio at placeat sit animi commodi perspiciatis, natus aperiam possimus sunt dolore? Eveniet ea temporibus aliquid veritatis reprehenderit.</div>
        </div>

    </section>
    

    <footer class="container-fluid mt-5" style="color: aliceblue; background-color: rgb(112, 112, 112);">


        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis veniam, quisquam a laboriosam autem!</p></div>

        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus expedita eius possimus architecto ullam accusamus suscipit illum repellat magnam sunt delectus veniam libero necessitatibus maiores quia, corrupti asperiores totam.</p></div>

    </footer>

    <script src="bootstrap.bundle.js"></script>
</body>
</html>